
/*
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*/

@font-face {
    font-family: "remixicon";
    src: url('../fonts/remixicon.eot?t=1720054838745'); /* IE9*/
    src: url('../fonts/remixicon.eot?t=1720054838745#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("../fonts/remixicon.woff2?t=1720054838745") format("woff2"),
    url("../fonts/remixicon.woff?t=1720054838745") format("woff"),
    url('../fonts/remixicon.ttf?t=1720054838745') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/remixicon.svg?t=1720054838745#remixicon') format('svg'); /* iOS 4.1- */
    font-display: swap;
}

[class^="ri-"], [class*="ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-arrow-right-up-line:before { content: "\ea70"; }
.ri-arrow-left-up-line:before { content: "\ea66"; }
.ri-arrow-right-line:before { content: "\ea6c"; }
.ri-arrow-right-s-line:before { content: "\ea6e"; }
.ri-arrow-left-s-line:before { content: "\ea64"; }
.ri-map-pin-2-fill:before { content: "\ef09"; }
.ri-phone-fill:before { content: "\efe9"; }
.ri-phone-line:before { content: "\efec"; }
.ri-mail-fill:before { content: "\eef3"; }
.ri-search-line:before { content: "\f0d1"; }
.ri-check-line:before { content: "\eb7b"; }
.ri-linkedin-fill:before { content: "\eeb5"; }
.ri-linkedin-box-fill:before { content: "\eeb3"; }
.ri-twitter-x-line:before { content: "\f3e7"; }
.ri-twitter-fill:before { content: "\f23a"; }
.ri-instagram-line:before { content: "\ee66"; }
.ri-facebook-fill:before { content: "\ecbc"; }
.ri-facebook-circle-fill:before { content: "\ecba"; }
.ri-send-plane-fill:before { content: "\f0d9"; }
.ri-star-s-fill:before { content: "\f18c"; }
.ri-add-line:before { content: "\ea13"; }
.ri-subtract-line:before { content: "\f1af"; }
.ri-time-fill:before { content: "\f20e"; }
.ri-time-line:before { content: "\f20f"; }
.ri-share-fill:before { content: "\f0f7"; }
.ri-calendar-fill:before { content: "\eb26"; }
.ri-arrow-up-s-line:before { content: "\ea78"; }
.ri-arrow-down-s-line:before { content: "\ea4e"; }
.ri-chat-2-fill:before { content: "\eb4e"; }
.ri-close-line:before { content: "\eb99"; }
.ri-bookmark-fill:before { content: "\eae4"; }
.ri-instagram-fill:before { content: "\ee65"; }
.ri-menu-line:before { content: "\ef3e"; }
.ri-expand-horizontal-s-fill:before { content: "\f539"; }
.ri-arrow-left-line:before { content: "\ea60"; }
.ri-reply-fill:before { content: "\f079"; }
.ri-arrow-right-s-fill:before { content: "\ea6d"; }
.ri-arrow-down-s-fill:before { content: "\ea4d"; }
.ri-arrow-up-s-fill:before { content: "\ea77"; }
.ri-arrow-left-s-fill:before { content: "\ea63"; }
